<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el Personaje</title>
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: url('img/castle.jpg') no-repeat center center;
    background-size: cover; /* Ajusta la imagen al tamaño de la pantalla sin distorsionarla */
    background-attachment: fixed; /* Mantiene la imagen fija */
}

.controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    padding: 0 10px;
}

.card-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    padding: 5px;
    height: 80vh;
}

.card-container div {
    width: 100%;
    height: calc(95vh / 10); /* Cada celda tiene 1/10 de la altura de la grilla */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Asegura que la imagen no se desborde */
    background-color: white;
}

.card-container div img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* La imagen se ajusta sin recortarse ni deformarse */
}

</style>
<body>
    <div class="controls">
        <a href="http://">Menú principal</a>
        <a href="http://">Reiniciar</a>
    </div>
    <div class="card-container">
        <div>1<!--<img src='personajes/1.jpg'>--></div>
        <div>2<!--<img src='personajes/2.jpg'>--></div>
        <div>3<!--<img src='personajes/3.jpg'>--></div>
        <div>4<!--<img src='personajes/4.jpg'>--></div>
        <div>5<!--<img src='personajes/5.jpg'>--></div>
        <div>6<!--<img src='personajes/6.jpg'>--></div>
        <div>7<!--<img src='personajes/7.jpg'>--></div>
        <div>8<!--<img src='personajes/8.jpg'>--></div>
        <div>9<!--<img src='personajes/9.jpg'>--></div>
        <div>10<!--<img src='personajes/10.jpg'>--></div>
        <div>11<!--<img src='personajes/11.jpg'>--></div>
        <div>12<!--<img src='personajes/13.jpg'>--></div>
        <div>13<!--<img src='personajes/14.jpg'>--></div>
        <div>14<!--<img src='personajes/15.jpg'>--></div>
        <div>15<!--<img src='personajes/16.jpg'>--></div>
        <div>16<!--<img src='personajes/17.jpg'>--></div>
        <div>17<!--<img src='personajes/18.jpg'>--></div>
        <div>18<!--<img src='personajes/19.jpg'>--></div>
        <div>19<!--<img src='personajes/20.jpg'>--></div>
        <div>20<!--<img src='personajes/21.jpg'>--></div>
        <div>21<!--<img src='personajes/22.jpg'>--></div>
        <div>22<!--<img src='personajes/23.jpg'>--></div>
        <div>23<!--<img src='personajes/24.jpg'>--></div>
        <div>24<!--<img src='personajes/12.jpg'>--></div>
    </div>
</body>
</html>